{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "commonjs",
    "target": "ES2022",
    "types": [
      "jest"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true
  },
  "files": [
    "setup-jest.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}